# RecyclerView

app/: build.gradle
app/src/androidTest/java/com/zt/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/recyclerview/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/zt/recyclerview/adapter/: EventAdapter.java
app/src/main/java/com/zt/recyclerview/custom/: RecyclerItemClickListener.java  SimpleDividerItemDecoration.java
app/src/main/java/com/zt/recyclerview/global/: GlobalApp.java  GlobalConstant.java  RecyclerItemClickListener.java  Utils.java
app/src/main/java/com/zt/recyclerview/restapicall/: AsyncTaskCompleteListener.java  ParseController.java  SSLCertificateHandler.java  Tls12SocketFactory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  details.xml  row_event.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zt/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
