apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zt.recyclerview"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /* Support Design */
    implementation 'com.android.support:design:27+'
    /* MultiDex */
    implementation 'com.android.support:multidex:1.0.1'
    /* HTTP call for webservice */
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    /* Card view */
    implementation 'com.android.support:cardview-v7:27+'
    /* Universal Image Loader */
    implementation files('libs/universal-image-loader-1.9.5.jar')
}
